PORT = 5000,
# DB_URI=mongodb+srv://kanhaiyya:VShASiQUWALwX2UO@cluster0.starhgg.mongodb.net/?retryWrites=true&w=majority
DB_URI=mongodb+srv://kanhaiyya:VShASiQUWALwX2UO@cluster0.starhgg.mongodb.net/

JWT_SECRET= My-Super-strong-JWT-SECRET-KEY
JWT_EXPIRE=5d
COOKIE_EXPIRE=5


SMPT_SERVICE = gmail
SMPT_MAIL = kanhaiyyashendage9763@gmail.com
SMPT_PASSWORD:vqpfbgasnzpazvck


SMPT_HOST= smtp.gmail.com
SMPT_PORT= 465


CLOUDINARY_NAME=dnrchaq0v
CLOUDINARY_API_KEY= 886683485434958
CLOUDINARY_API_SECRET=ED08k2FaAINoeJ_gZ8gcc8Ecxtw

# FROTNEND_URL = "http://localhost:3000"
FROTNEND_URL = "https://test-five-mauve-24.vercel.app/"


STRIPE_API_KEY = pk_test_51Mt814SGfHoMxoQBiNM4GBBrRVKICJshOQqZHMICjedjkEWxVETwvYKcs0FqhtepnQLdOgrJgaX7gKada2fbI6ts002K1R8WED

STRIPE_SECRET_KEY = sk_test_51Mt814SGfHoMxoQBxiiWoYsOfLSHZ117vFG3lncnBtSqcAd8QB4uSvciiP0bJvDuGGcgV5NKKlMFmqHDJ7WvYccB00NPtCgeAP